{
  "name": "geta-optimizely-generic-link-items",
  "version": "1.0.0",
  "description": "Plugin for Optimizely",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --plugin=@episerver/cms --format=@episerver/eslint-formatter-cms"
  },
  "devDependencies": {
    "@episerver/eslint-formatter-cms": "^1.0.0",
    "@episerver/eslint-plugin-cms": "^2.1.1",
    "eslint": "^4.0.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-defaults": "^9.0.0"
  }
}
